<!doctype html>

<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TESTE PRÁTICO BI</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/templatemo-style.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <nav class="nav">
    <div class="burger">
      <div class="burger__patty"></div>
    </div>

    <ul class="nav__list">
      <li class="nav__item">
        <a href="#1" class="nav__link c-blue"><img src="img/home-icon.png" alt=""></a>
    </ul>
  </nav>

  <section class="panel b-blue" id="1">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="home-content">
                <div class="home-heading">
                  <h1><em>SMARKIO</em><br size="1">Acompanhamento Mensagens - 07/2020</h1>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="home-box-content">
                      <div class="left-text">
                        <h4><em>Acompanhamento Mensagens - 07/2020</em></h4>
                        <p>Nesta página encontra-se o dashboard de mensagens referente ao mês de julho de 2020 da SMARKIO .</p>
                        <div class="primary-button">
                          <a href="#2">Clique para ver mais</a>
                        </div>
                      </div>
                      <div class="logo">
                        <img src="img/logo.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
  <section class="panel b-yellow" id="2">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="about-content">
                <div class="row">
                  <div class="heading">
                  <h4>Dashboard</h4>
                </div>
                <div align="center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="project-item"  alt="1000">
                      <a href="img/a.jpg" data-lightbox="image-1"><img src="img/a.jpg" alt="500" width="2000" height="500"></a>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
  <section class="panel b-green" id="4">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="contact-content">
                <div class="heading">
              <div class="col-md-12">
                <div class="footer">
                  <p>CONTATO:
                  </p>
                  <p>
                    E-mail: matheusadaosilva@gmail.com
                  </p>
                  <p>
                    Linkedin: https://www.linkedin.com/in/matheus-adao-silva/
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </article>
  </section>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l; b[l] || (b[l] =
          function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
        e = o.createElement(i); r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
  </script>
</body>

</html>