--Consulte a quantidade de usuários que acessaram no mês de julho.
SELECT COUNT(id) QTD
FROM usuario
WHERE MONTH(usuario.data) = 07

--Consulte a quantidade de mensagens enviados por usuário no mês de julho.
select usuario.id as Id_usuario, usuario.nome, COUNT(mensagens.FK_usuario) Qtd
FROM mensagens,usuario
WHERE mensagens.FK_usuario = usuario.id
AND MONTH(mensagens.data) = 07

GROUP BY usuario.id, usuario.nome
ORDER BY usuario.id

--Consulte a quantidade de mensagens por intenção no mês de julho.
select intencoes.id as Id_intencao, intencoes.nome, COUNT(mensagens.FK_intencoes) Qtd
FROM mensagens,intencoes
WHERE mensagens.FK_intencoes = intencoes.id
AND MONTH(mensagens.data) = 07

GROUP BY intencoes.id, intencoes.nome
ORDER BY intencoes.id

--Consulte a quantidade de mensagens por uma intenção de sua escolha por status no mês de julho.
select intencoes.id as Id_intencao, intencoes.nome, COUNT(mensagens.FK_intencoes) Qtd, mensagens.status
FROM mensagens,intencoes
WHERE mensagens.FK_intencoes = intencoes.id
AND MONTH(mensagens.data) = 07
AND intencoes.id = 44

GROUP BY intencoes.id, intencoes.nome, mensagens.status
ORDER BY intencoes.id

--Consulte as intenções com maior % de aprovação no mês de julho.
select intencoes.id as Id_intencao, intencoes.nome, COUNT(mensagens.FK_intencoes) Qtd,cast( 100. * count(*) / sum(count(*)) over () as decimal(10,2)) as porcentagem
FROM mensagens,intencoes
WHERE mensagens.FK_intencoes = intencoes.id
AND MONTH(mensagens.data) = 07
AND mensagens.status = 'APROVADA'

GROUP BY intencoes.id, intencoes.nome, mensagens.status
ORDER BY intencoes.id

